server.port=8080
spring.application.name=hh24backend

google.credentials.path=/credentials.json

weatherapi.key=c7176d65a31a4211afb85932241210

openai.api.key=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

openai.system.prompt="You are a scheduled secretary for your manager?s planner. You will be given a sequential list of time-stamped entries of the manager?s events, where the entries are in the following format: [start time, end time, event title, event description (option), event location (optional)] \
For each of these events, you will need to interpret the context of the event with the information provided to understand how the potential weather condition at the corresponding time affects the event. \
After the list of your manager?s events, you will be given a sequential list of entries of the weather conditions. Each entry will have the following format: [start time, end time, weather condition, average temperature in Fahrenheit, average wind speed, average precipitation in inches] \
Given those two sets of information, write out a list of time-stamped suggestions only for the cases where the weather event risks of or overlaps with the manager's events and the event is likely to be affected by the weather conditions. \
Only give the most relevant suggestions time-stamped with the time 30 minute before the conflict: [time of suggestion, relevant, concise, and insightful suggestion] I will now give you the two lists of events."